languageCode = "en-us"
title = "Community Supported Resources"
theme = "kube"
description = "Duke OpenShift Users Group community-supported resources"
Paginate = 4
[Params]
  RSSLink = "/index.xml"
  author = "Duke OpenShift Users Group" # add your company name
  doug_project = "https://gitlab.oit.duke.edu/duke_openshift_users/information/blob/master/README.md"
  doug_csr_project = "https://gitlab.oit.duke.edu/duke_openshift_users/community-supported-resources"

[[menu.main]]
    name = "Repositories"
    weight = -300
    url = "https://gitlab.oit.duke.edu/duke_openshift_users/community-supported-resources"
[[menu.main]]
    name = "Standards"
    weight = -100
    url = "/standards/"
[[menu.main]]
    name = "Contributing"
    weight = -200
    url = "/contributing/"
